<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        background: linear-gradient(45deg, #84151b, #ac1118a4);
      }

      .color-picker-container {
        text-align: center;
        border: 1px solid rgb(151, 134, 134);
        border-radius: 15px;
        padding: 50px;
        background: rgba(255, 255, 255, 0.274);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.611);
      }

      h1 {
        font-size: 50px;
        margin-bottom: 100px;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.428);
      }

      .picker-box {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .colorinput {
        visibility: hidden;
      }

      .color-label {
        background: white;
        padding: 20px;

        align-items: center;
        justify-content: center;
        display: flex;

        height: 100px;
        width: 100px;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.687);
        transition: transform 0.3s ease;
      }

      .color-label:hover {
        transform: scale(1.1);
      }

      .info {
        margin-top: 20px;
        color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>

  <body>
    <div class="color-picker-container">
      <h1>Choose your Favrt Color 😂</h1>
      <div class="picker-box">
        <input type="color" id="colorPicker" class="colorinput" />

        <label for="colorPicker" class="color-label">
          <span id="colorCode"> #ffff </span>
        </label>
      </div>
      <div class="info">
        Gradient Color Change Hoga Apna, whenever as you pick the color..
      </div>
    </div>

    <script>
      const colorPicker = document.getElementById("colorPicker");
      const colorCode = document.getElementById("colorCode");
      colorPicker.addEventListener("input", function () {
        const color = colorPicker.value;
        colorCode.textContent = color.toUpperCase();
        document.body.style.background = `linear-gradient(45deg,${color}50 ,${color} )`;
      });
    </script>
  </body>
</html>
