<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector</title>
    <style>
      h2 {
        color: rgb(48, 0, 242);
      }
      h3 {
        color: darkviolet;
        background-color: aqua;
      }
      #simp {
        color: blueviolet;
      }
      #group {
        color: chartreuse;
      }
      #uni {
        color: violet;
      }
      #attr {
        color: aqua;
      }
      #pse1 {
        color: forestgreen;
      }
      #pse2 {
        color: dodgerblue;
      }
      #combi {
        color: goldenrod;
      }
      .selector {
        color: lightgrey;
        background-color: darkorange;
      }
      .sel {
        color: red;
        background-color: aquamarine;
        font-style: oblique;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h2>Working with CSS Selectors</h2>
    <h3>ID, Name, Class Selector</h3>

    <p class="selector">
      CSS selectors are the way to select the element from the group of tag in
      web page
    </p>
    <hr />
    <h2>ID Selector</h2>
    <h3 id="types">Types Of CSS Selector -</h3>
    <h5 id="simp">Simple Selector</h5>
    <h5 id="group">Group Selector</h5>
    <h5 id="uni">Universal Selector</h5>
    <h5 id="attr">Atribute Selector</h5>
    <h5 id="pse1">Pseudo-class Selector</h5>
    <h5 id="pse2">Pseudo-element Selector</h5>
    <h5 id="combi">Combinator Selector</h5>
    <hr />
    <h4 class="selector">simple selector -</h4>
    <p class="selector">elements are selected based on their name, id, class</p>

    <hr />
    <h4 class="selector">Universal Selector</h4>
    <p class="selector">It is used to apply common style to entier web page</p>
    <hr />
    <h2>ID Selector</h2>
    <h3>Types Of CSS Selector -</h3>
    <h5 class="sel">Simple Selector</h5>
    <h5 class="sel">Group Selector</h5>
    <h5 class="sel">Universal Selector</h5>
    <h5 class="sel">Atribute Selector</h5>
    <h5 class="sel">Pseudo-class Selector</h5>
    <h5 class="sel">Pseudo-element Selector</h5>
    <h5 class="sel">Combinator Selector</h5>
  </body>
</html>
